{
  "name": "wisdom-agentdb",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript clients and surfaces for Wisdom AgentDB.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "lint:py": "ruff check src tests",
    "format:py": "ruff format src tests",
    "lint:js": "node --check apps/cli/bin/wisdom.js && node --check packages/sdk/src/index.js",
    "build": "echo \"Build workspace packages later\"",
    "check": "pnpm lint:py && pnpm lint:js"
  }
}
