{
  "name": "@wisdom-agentdb/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "wisdom": "./bin/wisdom.js"
  },
  "scripts": {
    "dev": "node ./bin/wisdom.js",
    "lint": "node --check ./bin/wisdom.js",
    "test": "node --check ./bin/wisdom.js"
  }
}
